<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mindrate.activity.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/app_icon_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_mr">
    </de.hdodenhof.circleimageview.CircleImageView>

    <Button
        android:id="@+id/choose_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@drawable/button_style_2"
        android:text="@string/choose_language"
        android:textAllCaps="false"
        android:padding="10dp">
    </Button>

</RelativeLayout>
