<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            tools:context="com.example.mindrate.fragment.AboutUsFragment"
    android:background="@color/windowBackgroundColor">


    <!--<include layout="@layout/mindrate_logo"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <include layout="@layout/mindrate_logo_white"/>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/kit_logo"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/kit_logo">-->
        <!--</ImageView>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/teco_logo"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@mipmap/teco">-->
        <!--</ImageView>-->
        <!--</RelativeLayout>-->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/ic_group_gray"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Contributors"
            android:textSize="20sp"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
        </TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text=" Shanshan Du \n Yi Ge \n Renhan Lou \n Ruoheng Ma \n Haobin Tan"
            android:textSize="15sp"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:background="@drawable/rounded_edittext">
        </TextView>


    </LinearLayout>


</ScrollView>