<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:padding="10dp"
            tools:context="com.example.mindrate.fragment.AboutUsFragment">


    <!--<include layout="@layout/mindrate_logo"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/mindrate_logo"/>
        
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/kit_logo"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@mipmap/kit_logo">-->
            <!--</ImageView>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/teco_logo"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@mipmap/teco">-->
            <!--</ImageView>-->
        <!--</RelativeLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:drawableLeft="@mipmap/ic_group_black"
            android:drawablePadding="10dp"
            android:text="Contributors:"
            android:gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:id="@+id/textView2">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#000"
            android:text=" Shanshan Du \n Yi Ge \n Renhan Lou \n Ruoheng Ma \n Haobin Tan"
            android:id="@+id/textView">
        </TextView>


    </LinearLayout>


</ScrollView>