<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/log_in_occupation"
        android:textColor="#000"
        android:textSize="15sp"
        android:gravity="right"
        android:paddingRight="5dp">
    </TextView>

    <EditText
        android:id="@+id/occupation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/log_in_occupation_hint"
        android:maxLines="1"
        android:textColorHighlight="#cccccc"
        android:textSize="15sp"
        android:paddingLeft="5dp">
    </EditText>

</LinearLayout>