<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="@string/log_in_proband_id"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <EditText
        android:id="@+id/proband_id"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/textColorPrimary">
    </EditText>

</LinearLayout>